{
  "name": "backend_docker_postgresql",
  "version": "1.0.0",
  "description": "\"# backend_Docker_PostgreSQL\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
